[

/**
 * nekonill - theme for Sublime Text 3
 * modified based on Nil: https://github.com/nilium/st2-nil-theme
 */


	/**
	 * tabs
	 */

	/* tabset */
	{
		"class": "tabset_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tabset-bg.png",
		"layer0.inner_margin": [2, 6],
		"layer0.opacity": 1.0,
		"content_margin": [0, 0, 0, 1], /* left, top, right, bottom */
		"tab_overlap": 0,
		"tab_width": 180,
		"tab_min_width": 40,
		"tab_height": 24,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},

	/* tab element */
	{
		"class": "tab_control",
		"content_margin": [8, 4, 8, 4],
		"max_margin_trim": 0,
		"hit_test_level": 0.5,

		/* tab texture (default: inactive) */
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tabs/tab-inactive.png",
		"layer0.inner_margin": [6, 6],
		"layer0.opacity": 1.0,

		/* hover texture (default: clean) */
		"layer1.texture": "User/Theme - neko_nil/assets/ayin/tabs/tab-hover.png",
		"layer1.inner_margin": [6, 6],
		"layer1.opacity": 0.0
	},
	{
		/* tab close state */
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 4, 4, 4]
	},
	{
		/* hover tab state */
		"class": "tab_control",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},
	{
		/* active tab state */
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tabs/tab-active.png",
		"layer1.opacity": 0.0
	},
	{
		"class": "tab_control",
		"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tabs/tab-inactive-modified.png",
		"layer1.texture": "User/Theme - neko_nil/assets/ayin/tabs/tab-hover-dirty.png"
	},
	{
		"class": "tab_control",
		"settings": ["highlight_modified_tabs"],
		"attributes": ["dirty", "selected"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tabs/tab-active-modified.png"
	},


	/**
	 * tab labels
	 */

	/* inactive tab label */
	{
		"class": "tab_label",
		"fg": [80, 70, 90],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 0.5]
	},

	/* active tab label */
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"shadow_color": [255, 255, 255, 255],
		"shadow_offset": [0, 0.5],
		"fg": [73, 64, 85, 255]
	},

	/* dirty inactive tab label */
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},

	/* dirty active tab label */
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
		"settings": ["highlight_modified_tabs"]
	},


	/**
	 * tab buttons
	 */

	/* tab button */
	{
		"class": "tab_close_button",
		"content_margin": [0, 0],

		/* tab close default settings */
		"layer1.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close.png",
		"layer1.opacity": 0.0, /* hide by default */
		"layer1.inner_margin": 0.0,

		/* tab close hover settings */
		"layer0.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer0.opacity": 0.0
	},
	{
		/* tab button size */
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer1.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close-dirty.png"
	},
	{
		/* tab close hover action */
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer1.opacity": 0.0,
		"layer0.opacity": 1.0
	},
	{
		/* tab close press action */
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer1.opacity": 0.4,
		"layer0.opacity": 1.0
	},
	{
		/* tab close press action */
		"class": "tab_close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer0.opacity": 0.0
	},


	/**
	 * fold buttons
	 */

	{
		"class": "fold_button_control",
		"layer0.texture": "User/Theme - neko_nil/assets/arrows/arrow-right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "User/Theme - neko_nil/assets/arrows/arrow-right-hover.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"content_margin": [9, 7, 8, 6]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.75
	},
	{
		"class": "fold_button_control",
		"attributes": ["pressed"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 1.0
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "User/Theme - neko_nil/assets/arrows/arrow-down.png",
		"layer1.texture": "User/Theme - neko_nil/assets/arrows/arrow-down-hover.png"
	},


	/**
	 * scrollbars (overlays from the default theme)
	 */

	{
		"class": "scroll_bar_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/scrollbar/well-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/scrollbar/well-horizontal.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1],
		"blur": false
	},
	{
		"class": "scroll_corner_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/scrollbar/well-corner.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "puck_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/scrollbar/bar-vertical.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [3, 3],
		"content_margin": [6, 6],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/scrollbar/bar-horizontal.png"
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "User/Theme - neko_nil/assets/overlay/overlay_bar_vertical.png",
		"layer0.inner_margin": [0, 5],
		"blur": true
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "User/Theme - neko_nil/assets/overlay/overlay_bar_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "User/Theme - neko_nil/assets/overlay/overlay_thumb_vertical.png",
		"layer0.inner_margin": [0, 5],
		"content_margin": [5, 20],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "User/Theme - neko_nil/assets/overlay/overlay_thumb_horizontal.png",
		"layer0.inner_margin": [5, 0],
		"content_margin": [20, 5],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.texture": "User/Theme - neko_nil/assets/overlay/overlay_dark_thumb_vertical.png"
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.texture": "User/Theme - neko_nil/assets/overlay/overlay_dark_thumb_horizontal.png"
	},


	/**
	 * empty window background
	 */

	{
		"class": "sheet_container_control",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1.0
	},


	/**
	 * grid layout
	 */

	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [92, 92, 92]
	},


	/**
	 * mini map
	 */

	{
		"class": "minimap_control",
		"viewport_color": [185, 185, 185, 50]
	},


	/**
	 * labels
	 */

	/* general labels */
	{
		"class": "label_control",
		"color": [70, 70, 70]
	},
	/* text field labels */
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 0.5]
	},
	/* button labels */
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"color": [70, 70, 70],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 0.5]
	},


	/**
	 * tooltip
	 */

	/* tooltip container */
	{
		"class": "tool_tip_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tooltip.png",
		"layer0.inner_margin": [4, 4],
		"layer0.opacity": 1,
		"content_margin": [6, 4]
	},
	/* tooltip content */
	{
		"class": "tool_tip_label_control",
		"color": [73, 64, 85],
		"shadow_offset": [0, 0.5],
		"shadow_color": [255, 255, 255, 160]
	},


	/**
	 * status bar
	 */

	/* status bar container */
	{
		"class": "status_bar",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/status-bar-bg.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [6, 5, 6, 5]
	},
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

	/* status bar label */
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"font.size": 10,
		"color": [73, 64, 85],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 0.5]
	},


	/**
	 * sidebar
	 */

	/* sidebar container (border) */
	{
		"class": "sidebar_container",
		"layer0.tint": [92, 92, 92],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	},
	/* sidebar tree (bg) */
	{
		"class": "sidebar_tree",
		"dark_content": false,
		"row_padding": [12, 4],
		"indent": 13,
		"indent_offset": 15,
		"indent_top_level": false,
		"layer0.tint": [203, 203, 203],	/* darker gray */
		"layer0.opacity": 1.0
	},
	/* sidebar rows */
	{
		"class": "tree_row",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/tree/row-active.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [8, 3],
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [8, 3]
	},
	/* sidebar row selected */
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	/* sidebar heading */
	{
		"class": "sidebar_heading",
		"color": [100, 64, 180],
		"font.bold": true,
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 0.5]
	},
	{
		"class": "sidebar_heading",
		"settings": ["disable_colored_group_labels"],
		"color": [100, 100, 100]
	},
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [80, 80, 80]
	},
	/* sidebar entry label */
	{
		"class": "sidebar_label",
		"color": [73, 64, 85],
		"shadow_color": [255, 255, 255],
		"shadow_offset": [0, 0.5]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [100, 40, 140]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true,
		"color": [100, 64, 180]	/* text is bold, so make the color a bit sublter */
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["disable_colored_folder_labels"],
		"color": [80, 80, 80]
	},
	{
		/* sidebar selected entry label */
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [90, 64, 100],
		"shadow_color": [255, 255, 255, 160],
		"shadow_offset": [0, 0.5]
	},

	/* sidebar open files close/dirty */
	{
		"class": "close_button",
		"layer0.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer0.opacity": 0.75,
		"layer0.inner_margin": 4,
		"layer1.opacity": 0.0,
		"layer1.texture":  "User/Theme - neko_nil/assets/tab-buttons/tab-button-close.png",
		"layer1.inner_margin": 4,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-dirty.png",
		"layer0.opacity": 0.75
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close-hover.png",
		"layer1.opacity": 0.75,
		"layer1.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close.png"
	},
	{
		"class": "close_button",
		"attributes": ["hover", "dirty"],
		"layer1.opacity": 0.75,
		"layer1.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close-dirty.png"
	},
	{
		"class": "close_button",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"layer1.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close.png"
	},
	{
		"class": "close_button",
		"attributes": ["pressed", "dirty"],
		"layer1.opacity": 1.0,
		"layer1.texture": "User/Theme - neko_nil/assets/tab-buttons/tab-button-close-dirty.png"
	},

	/* sidebar group closed */
	{
		"class": "disclosure_button_control",
		"layer0.opacity": 0.7,
		"layer0.inner_margin": 0,
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
		"layer2.opacity": 0.0,
		"layer2.inner_margin": 0,
		"layer3.opacity": 0.0,
		"layer3.inner_margin": 0
	},

	/* arrow sidebar icons (enabled by default) */
	{
		"class": "disclosure_button_control",
		"settings": ["!sidebar_folders"],
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "User/Theme - neko_nil/assets/arrows/arrow-right.png",
		"layer1.texture": "User/Theme - neko_nil/assets/arrows/arrow-down.png",
		"layer2.texture": "User/Theme - neko_nil/assets/arrows/arrow-right-hover.png",
		"layer3.texture": "User/Theme - neko_nil/assets/arrows/arrow-down-hover.png"
	},

	/* folder sidebar icons (disabled by default) */
	{
		"class": "disclosure_button_control",
		"settings": ["sidebar_folders"],
		"content_margin": [10, 8, 10, 8],
		"layer0.texture": "User/Theme - neko_nil/assets/arrows/folder-closed.png",
		"layer1.texture": "User/Theme - neko_nil/assets/arrows/folder-open.png",
		"layer2.texture": "User/Theme - neko_nil/assets/arrows/folder-closed-hover.png",
		"layer3.texture": "User/Theme - neko_nil/assets/arrows/folder-open-hover.png"
	},

	/* colored folder icons (disabled by default) */
	{
		"class": "disclosure_button_control",
		"settings": ["colored_folder_glyphs"],
		"layer0.tint": [240, 220, 255],
		"layer1.tint": [240, 220, 255],
		"layer2.tint": [206, 168, 255],
		"layer3.tint": [206, 168, 255]
	},
	{
		"class": "disclosure_button_control",
		"settings": ["!colored_folder_glyphs"],
		"layer0.tint": [255, 255, 255],
		"layer1.tint": [255, 255, 255],
		"layer2.tint": [255, 255, 255],
		"layer3.tint": [255, 255, 255]
	},

	/* sidebar group closed & highlighted */
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.9,
		"layer3.opacity": 0.0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.9,
		"layer3.opacity": 0.0
	},

	/* sidebar group open */
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.7,
		"layer2.opacity": 0.0,
		"layer3.opacity": 0.0
	},

	/* sidebar group open & highlighted */
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 0.9
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 0.0,
		"layer1.opacity": 0.0,
		"layer2.opacity": 0.0,
		"layer3.opacity": 0.9
	},


	/**
	 * standard text buttons
	 */

	/* standard buttons (used for find / replace panel) */
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],

		/* default button state */
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/btn-large.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6],

		/* pressed button setup */
		"layer1.texture": "User/Theme - neko_nil/assets/ayin/btn-large-active.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": [6, 6]
	},
	{
		/* pressed button state */
		"class": "button_control",
		"attributes": ["pressed"],
		"layer1.opacity": 1.0,
		"content_margin": [6, 6, 6, 6]
	},


	/**
	 * text input field
	 */

	/* text input field item */
	{
		"class": "text_line_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/text-field.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [8, 8, 8, 8],
		"content_margin": [3, 3, 3, 3]
	},


	/**
	 * panel backgrounds
	 */

	/* bottom panel background */
	{
		"class": "panel_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/panel-bg.png",
		"layer0.inner_margin": [4, 4, 4, 4],
		"layer0.opacity": 1.0
	},

	/* quick panel background */
	{
		"class": "overlay_control",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/quickpanel.png",
		"layer0.inner_margin": [8, 8, 8, 8],  /* left, top, right, bottom */
		"layer0.opacity": 1.0,
		"layer1.opacity": 0, /* hidden */
		"content_margin": [11, 8, 11, 17]
	},


	/**
	 * quick panel
	 */

	{
		"class": "quick_panel",
		"row_padding": [4, 3],
		"layer0.tint": [45, 45, 45],
		"layer0.opacity": 1,
		"dark_content": false
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/qp-row.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [6, 6, 6, 6]
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/qp-row-selected.png"
	},
	{
		"class": "quick_panel_label",
		"fg": [60, 44, 80],
		"match_fg": [100, 40, 180],
		"bg": [240, 240, 240],
		"selected_fg": [100, 40, 140],
		"selected_match_fg": [100, 40, 180],
		"selected_bg": [240, 240, 240]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [60, 44, 80],
		"match_fg": [100, 40, 180],
		"bg": [240, 240, 240],
		"selected_fg": [100, 40, 140],
		"selected_match_fg": [100, 40, 180],
		"selected_bg": [240, 240, 240]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [60, 44, 88, 255],
		"bg": [240, 240, 240, 255],
		"selected_fg": [100, 40, 140, 255],
		"selected_bg": [240, 240, 240, 255]
	},


	/*
	 * mini quick panel
	 */

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/qp-row.png",
		"layer0.inner_margin": [6, 6, 6, 6],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "User/Theme - neko_nil/assets/ayin/qp-row-selected.png"
	},


	/**
	 * code completion dropdown
	 */

	{
		"class": "popup_control",
		"content_margin": [0, 0]
	},
	{
		"class": "auto_complete",
		"row_padding": [2, 2],
		"layer0.tint": [240, 240, 240],
		"layer0.opacity": 1.0,
		"dark_content": false
	},
	{
		"class": "auto_complete_label",
		"fg": [92, 92, 92],
		"match_fg": [100, 40, 180],
		"bg": [240, 240, 240],
		"selected_fg": [100, 40, 140],
		"selected_match_fg": [100, 40, 180],
		"selected_bg": [219, 173, 244]
	},
	{
		"class": "table_row",
		"layer0.tint": [219, 173, 244],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},


	/** 
	 * bottom panel buttons
	 * on:  [16, 125, 255]
	 * off: [92, 92, 92]
	 */

	{
	    "class": "icon_button_control",
	    "layer0.texture": "User/Theme - neko_nil/assets/glyphs/bg-center.png",
	    "layer0.inner_margin": [4, 4],
	    "layer0.opacity": 1.0,
	    "layer0.tint": [240, 240, 240],
	    "content_margin": [4, 4, 4, 4]
	},

	{
	    "class": "icon_button_control",
	    "attributes": ["left"],
	    "layer0.texture": "User/Theme - neko_nil/assets/glyphs/bg-left.png",
	    "layer1.texture": "User/Theme - neko_nil/assets/glyphs/seg-isolated.png"
	},

	{
	    "class": "icon_button_control",
	    "attributes": ["right"],
	    "layer0.texture": "User/Theme - neko_nil/assets/glyphs/bg-right.png",
	    "layer1.texture": "User/Theme - neko_nil/assets/glyphs/seg-isolated.png"
	},

	{
	    "class": "icon_button_control",
	    "attributes": ["left", "right"],
	    "layer0.texture": "User/Theme - neko_nil/assets/glyphs/bg-isolated.png",
	    "layer1.texture": "User/Theme - neko_nil/assets/glyphs/seg-isolated.png"
	},

	/* regex search button */
	{
		"class": "icon_regex",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/regex.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},
	/* case sensitive search button */
	{
		"class": "icon_case",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/case.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},
	/* match whole word search button */
	{
		"class": "icon_whole_word",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/word-only.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},

	/* reverse search direction button */
	{
		"class": "icon_reverse",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/reverse.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},
	/* search wrap button */
	{
		"class": "icon_wrap",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/wrap.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},
	/* search in selection button */
	{
		"class": "icon_in_selection",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/in-selection.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},

	/* preserve case button */
	{
		"class": "icon_preserve_case",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/preserve-case.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [21, 7]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},

	/* highlight results button */
	{
		"class": "icon_highlight",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/highlight.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},


	/**
	 * bottom panel icons (extended: find in files)
	 */

	/* show search context button */
	{
		"class": "icon_context",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/context.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},
	/* use search buffer */
	{
		"class": "icon_use_buffer",
		"layer0.texture": "User/Theme - neko_nil/assets/glyphs/buffer.png",
		"layer0.opacity": 1.0,
		"layer0.tint": [98, 98, 98],
		"content_margin": [8, 7]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [40, 100, 180]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [16, 125, 255]
	},


	{
		"class": "icon_folder",
		"layer0.opacity": 0.0,
		"content_margin": [0, 0]
	},

	{
		"class": "icon_file_type",
		"layer0.opacity": 0.0,
		"content_margin": [0, 0]
	}

]
